on:
  workflow_dispatch:
  schedule:
    - cron: "0 15  * * *"
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: CI
      run: |
        cd ./data
        rm -f ./category-ads-oisdbasic
        curl -o ./category-ads-oisdbasic https://dbl.oisd.nl/basic/
        rm -f ./category-ads-oisdfull
        curl -o ./category-ads-oisdfull https://dbl.oisd.nl/        
        rm -f ./category-ads-antiad
        curl -o ./category-ads-antiad https://anti-ad.net/domains.txt
    - name: Commit files
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add data/category-ads-oisdbasic
        git add data/category-ads-oisdfull
        git add data/category-ads-antiad
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
